# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек по длине шоколадной плитки: '))
m = int(input('Введите количество долек по ширине шоколадной плитки: '))
k = int(input('На сколько долек вы хотите разделить шоколадку: '))


if k <= n * m and k > 1:
    print('yes')
else:
    print('no')