# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket = int(input('Введите шестизначный номер билета: '))
a = ticket // 1000
b = ticket % 1000
summA = 0
summB = 0


while a != 0 and b != 0:
    xA = a % 10
    xB = b % 10
    summA += xA
    summB += xB
    a //= 10
    b //= 10
print(summA == summB)