# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input('Введите трехзначное число: '))
summ = 0

while a != 0:
    x = a % 10
    summ += x
    a //= 10
print(f'Сумма цифр введенного Вами трехзначного числа = {summ}')
